spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/stage_pds?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = toto
spring.datasource.password = toto
spring.jpa.show-sql=true

